@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

* {
  font-family: "Source Sans 3", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
}

h1 {
  font-weight: 400;
}

h2 {
  font-weight: 400;
  letter-spacing: -1px;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}

p {
  line-height: 28px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.button {
  border: 1px solid #ccc;
  background: transparent;
  padding: 4px 15px;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.section-1, .section-2, .section-contact{
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.100);
}

.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 400px;
}

.img-banner {
  background: url(./img/banner.jpg) right/cover;
}

.section-1{
  display: grid;
  grid-template-columns: 35% 65%;
  min-height: 400px;
}

.section-1 .img{
  background: url(./img/img-left.jpg) center/cover;
}

.section-2{
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}

.section-2 .img{
  background: url(./img/img-right.jpg) center/cover;
}

.section-contact{
  text-align: center;
  padding: 40px 0;
}

.form-grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas: 
  "in1 in2"
  "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
}

.textarea{
  grid-area: textarea;
}

label{
  font-weight: 600;
  font-style: 0.8rem;
  letter-spacing: 1px;
}

input[type="text"],input[type="email"], textarea{
  border: 1px solid #ccc;
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 15px;
  padding: 12px;
  transition: 0.2s;
}

input[type="text"]:focus,input[type="email"]:focus, textarea:focus{
  outline: 2px solid skyblue;
}

textarea{
  resize: none;
  height: 180px;
}

footer{
  padding: 50px 0 50px;
  position: relative;
}

footer::before{
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgba(0, 0, 0, 0.100);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

footer ul{
  display: flex;
  justify-content: space-between;
  width: 33%;
  min-width: 300px;
  margin: 0 auto;
}

footer a{
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

@media screen and (max-width: 730px) {
  header, section-1, section-2{
    display: block;
  }
  header{
    height: auto;
  }
  header .img-banner{
    height: 50vh;
    margin-top: 30px;
  }
  .container{
    padding: 15px;
  }
  footer ul{
    min-width: 200px;
  }
  footer a{
    width: 24px;
    height: 24px;
  }
  footer i{
    font-size: 0.7rem;
  }
}